# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 10
gaps outer 0

# Hide titlebar on windows:
default_border pixel 1

# Default Font
font pango:Noto Sans Regular 12

# Thin borders:
smart_borders on

# Set wallpaper:
exec swaybg -i /home/rsegt/Pictures/kongzillasoup-resized.png

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #d08770 #d08770 #2e3440 #d08770   #d08770
client.focused_inactive #4c566a #4c566a #F8F8F2 #4c566a   #4c566a
client.unfocused        #4c566a #4c566a #BFBFBF #4c566a   #4c566a
client.urgent           #44475A #bf616a #F8F8F2 #bf616a   #bf616a
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
