// Global 
{
    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [
            ""
        ],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },
    "backlight#value": {
        "format": "{percent}%",
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-plugged": "{capacity}% ",
        "states": {
            "critical": 15,
            // "good": 95,
            "warning": 30
        }
    },
    "clock": {
        "format": " {:%e %b %Y %H:%M}", // Icon: calendar-alt
        "format-alt": "{:%H:%M}",
        "interval": 10,
        "tooltip-format": "{:%e %B %Y}"
    },
    "cpu": {
        "format": "  {usage}%", // Icon: microchip
        "interval": 15,
        "on-click": "wezterm -e 'htop'",
        "states": {
            "critical": 90,
            "warning": 70
        }
    },
    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "{}"
    },
    "custom/files": {
        "format": " ",
        "on-click": "exec thunar",
        "tooltip": false
    },
    "custom/firefox": {
        "format": " ",
        "on-click": "exec firefox",
        "tooltip": false
    },
    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        "format": "  {}", // Icon: keyboard
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 30,
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
        // Signal sent by Sway key binding (~/.config/sway/key-bindings)
        "signal": 1, // SIGHUP
        "tooltip": false
    },
    "custom/launcher": {
        "format": " ",
        "on-click": "exec wofi --show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },
    "custom/media": {
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "format": "{icon} {}",
        "format-icons": {
            "default": " ",
            "spotify": " "
        },
        "interval": 30,
        "max-length": 20,
        "on-click": "playerctl play-pause",
        "return-type": "json"
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    },
    "custom/terminal": {
        "format": " ",
        "on-click": "exec wezterm",
        "tooltip": false
    },
    "custom/updates": {
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "format": "{} Update(s)",
        "interval": 15,
        "on-click": "wezterm -e yay -Syu && notify-send 'The system has been updated' "
    },
    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh escastell",
        "interval": 600,
        "return-type": "json"
    },
    // If height property would be not present, it'd be calculated dynamically
    "height": 30,
    // Modules
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "layer": "top",
    "memory": {
        "format": " {}%", // Icon: memory
        "interval": 30,
        "on-click": "wezterm -e 'htop'",
        "states": {
            "critical": 90,
            "warning": 70
        }
    },
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-left": [
        "custom/launcher",
        "sway/workspaces",
        "sway/mode",
        "custom/media"
    ],
    "modules-right": [
        "custom/updates",
        "network",
        "tray",
        "idle_inhibitor",
        "memory",
        "cpu",
        "pulseaudio",
        "custom/keyboard-layout",
        "battery",
        //"custom/PBPbattery",
        "backlight#icon",
        "backlight#value",
        "custom/power"
    ],
    "network": {
        "format-disconnected": "⚠  Disconnected",
        //"format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-ethernet": " ", // Icon: ethernet
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "interval": 5,
        "on-click": "xfce4-terminal -e 'nmtui'",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    "network#vpn": {
        "format": "  {essid} ({signalStrength}%)",
        "format-disconnected": "⚠  Disconnected",
        "interface": "tun0",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },
    "position": "top",
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-icons": {
            "car": "",
            "default": [
                ""
            ],
            "hands-free": "וֹ",
            "headphone": "",
            "headset": "  ",
            "phone": "",
            "portable": ""
        },
        "format-muted": "婢 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pavucontrol",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "scroll-step": 5 // %, can be a float
    },
    "river/tags": {
        "num-tags": 6
    },
    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },
    "sway/window": {
        "format": "{}",
        "max-length": 120
    },
    "sway/workspaces": {
        "all-outputs": true,
        "disable-markup": false,
        "disable-scroll": true,
        "format": "  {icon}  ",
        //"format":"{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": ""
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}